⚾ O27 League

Dashboard
Schedule
Game #2
AWAY
SLC
Stingers
WIN
26 – 12
2026-04-01
seed 790399
HOME
CIN
Reds
Stingers — Batting
Player	Pos	PA	AB	H	2B	3B	HR	R	RBI	BB	K	STY
Franmil Almodovar	CF	6	6	2	1	0	0	2	1	0	3	0
Adam Holloway S	SS	5	4	4	1	0	1	3	2	1	0	1
Kirk Wolfe	2B	5	5	2	1	0	0	2	3	0	1	0
Austin Sanders	3B	5	4	1	0	0	1	2	2	1	0	0
Boris Arditti	RF	5	5	3	2	0	0	3	2	0	1	0
Stephen Warren S	LF	5	4	1	1	0	0	3	0	1	1	1
Slade Ford	1B	5	5	4	2	0	0	3	5	0	1	0
Floyd Merritt	C	5	5	2	1	0	1	2	5	0	0	0
Roberto Alvarez	P	5	4	2	0	0	0	2	1	1	1	0
The Dagger	JKR	1	1	1	1	0	0	1	1	0	0	0
The Arrow	JKR	1	1	0	0	0	0	0	0	0	0	0
The Zenith	JKR	1	1	0	0	0	0	0	1	0	0	0
The Blaze	JKR	1	1	0	0	0	0	0	0	0	1	0
The Baron	JKR	1	1	0	0	0	0	0	0	0	0	0
The X-Factor	JKR	1	1	0	0	0	0	0	0	0	1	0
The Hawk	JKR	1	1	1	0	0	1	1	2	0	0	0
The Ace	JKR	1	1	1	0	0	0	1	0	0	0	0
The Rock	JKR	1	1	1	0	0	0	1	0	0	0	0
Totals	55	51	25	10	0	4	26	25	4	10	2
Reds — Batting
Player	Pos	PA	AB	H	2B	3B	HR	R	RBI	BB	K	STY
Chase Cook	CF	4	4	1	0	0	0	1	0	0	1	0
The Baron	JKR	1	1	0	0	0	0	0	0	0	0	0
The Ace	JKR	1	1	0	0	0	0	0	0	0	1	0
The Oracle	JKR	1	1	1	0	0	1	1	1	0	0	0
Wayne Hunt	SS	4	4	2	1	0	0	2	1	0	0	0
Kevin Reed	2B	4	3	0	0	0	0	1	0	1	0	0
Thomas Clark	3B	4	4	2	1	0	0	1	0	0	2	0
Stan Black	RF	3	3	0	0	0	0	0	0	0	2	0
Mort Kennedy	LF	3	2	1	0	0	0	2	1	1	1	0
Isan Aramboles	1B	3	2	0	0	0	0	0	2	1	1	0
Roger Hamilton	C	3	3	1	1	0	0	1	1	0	2	0
Grant Cole	P	3	3	1	0	0	1	1	3	0	1	0
The Edge	JKR	1	1	1	1	0	0	1	1	0	0	0
The Flame	JKR	1	1	0	0	0	0	0	1	0	0	0
The King	JKR	1	1	0	0	0	0	0	0	0	0	0
The Dart	JKR	1	1	0	0	0	0	0	0	0	0	0
The Phantom	JKR	1	1	0	0	0	0	0	0	0	0	0
The Nail	JKR	1	1	1	1	0	0	1	0	0	0	0
Totals	40	37	11	5	0	2	12	11	3	11	0
Stingers — Pitching
Pitcher	BF	OUT	H	R	BB	K
Kirk Wolfe	5	3	1	1	1	3
Roberto Alvarez	13	8	4	4	2	4
Franmil Almodovar	5	4	1	1	0	0
Slade Ford	13	11	2	1	0	4
Adam Holloway	4	1	3	5	0	0
Reds — Pitching
Pitcher	BF	OUT	H	R	BB	K
Chase Cook	5	4	1	2	0	1
Grant Cole	12	9	3	2	0	2
Wayne Hunt	5	3	2	2	0	2
Isan Aramboles	10	4	4	5	2	2
Kevin Reed	4	2	2	1	0	1
Roger Hamilton	19	5	13	14	2	2
O27 League Simulator — powered by the O27 rules engine (1-inning / 27-out structure)